<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles/indexstyles.css">
        <!--Favicon-->
        <link rel="shortcut icon" href="images/pinkportrait.png">
        
        <!-- Homepage HTML -->
        <!-- Author: Giovanni Aubin -->
        <!-- Date: 4/12/2026 -->

    </head>

    <body>
        <header>
            <h1>Homepage</h1>
            <nav class="primary">
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="albums.html">Albums</a></p>
                <p><a href="current_tour.html">Concerts</a></p>
            </nav>
        </header>
        <div><img src="images/pinkindexportrait.jpg">
                <h2>Pinkpantheress</h2>
                <p>Victoria Beverly Walker, a.k.a. PinkPantheress or Pink is a British producer and singer/songwriter.
                    She is currently on <a href="current_tour.html">tour!</a> Come see her at a show near you! 
                </p>
            </div>
            <footer>
                <ul>
                <li><a href="https://www.youtube.com/channel/UCufuq24Cef6-CdmEiZmXTBg" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com/pinkpantheress" target="_blank">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@pinkpantheress?lang=en" target="_blank">Tiktok</a></li>
                <li><a href="https://x.com/pinkpantheress2?lang=en" target="_blank">X</a></li>
                </ul>
            </footer>
    </body>
</html>